{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/.metadata/**",
        "**/archetype-resources/**",
        "**/META-INF/maven/**",
        "**/target/generated-sources/**",
        "**/target/generated-test-sources/**"
    ],
    "java.errors.incompleteClasspath.severity": "ignore"
}
